spring.datasource.url=jdbc:postgresql://localhost:5432/epicodeenergysystem
spring.datasource.username=postgres
spring.datasource.password=paolo1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=true


jwt.secret=PasswordToken123
jwt.expiration=864000000